# A chave sensível foi movida para um gerenciador de segredos seguro.
# Certifique-se de configurar as variáveis de ambiente no ambiente de execução.
# Exemplo: AWS Secrets Manager, Azure Key Vault, ou outro gerenciador de segredos.

# VITE_API_URL=http://127.0.0.1:8000

# Adicione a URL do Render (sem a barra '/' no final)
VITE_API_URL=https://variavel-entrega-backend.onrender.com